# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# User defined
set -sg escape-time 1
set -g mouse on
setw -g mode-keys vi
set -g default-terminal "xterm-256color"
set -g status-bg "#454545"
set-option -g status-position bottom
setw -g window-status-format '#[fg=white,bright][#I]#W'
setw -g window-status-current-format '#[fg=white,bright]*[#I]#W'
set -g status-left '#[fg=yellow,bright]#S '
set -g status-right '#(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}")'
set -g status-interval 2
  
# Make mouse selection sticky
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
